//criar as variáveis para tamanho, cores e afins
float tam = map (width, 0, height, 0, 500);
float cor = 0;
float corY = 0; 

float tam1 = map (width, 0, height, 0, 300);
float corX = 0;
float corZ = 0; 

float t = 0;
float corW = map (frameCount%255, 0, 255, 255, 0); 
float corT = 0;

float a = 0.0; //variáveis do quadrado 1
float s = 0.0;

float q = 0;   //variáveis do quadrado 2
float qu = 0;
float qr = 2;
float tq = 0.0;


void setup() { //fundo e taxa de quadros
  fullScreen();
  //frameRate(60);
  background(0);
}

void draw() { // desenhode formas & fundo falso

  //fill(0,255); 
  //rectMode(CORNER);
  //rect(0, 0, width, height);
  
  q+=6.0;   //iniciando as variáveis do quadrado 2
  qu+=3.0;
  qr+=3.6;
  tq+=0.8;
  
  fill(frameCount%q, qu%255, qr%255, frameCount%tq);
  rectMode(CENTER);
  stroke(frameCount%q, qu%255, qr%255, frameCount%tq);
  noStroke();
  rect(250, 600, frameCount%tq%200, frameCount%tq%200);
 

  tam+= 11.0;
  cor+= 10.2;
  corY+= 20.4;

  fill(cor%255, frameCount%corY%255, 0, tam%500); 
  ellipseMode(CENTER);
  stroke(frameCount%cor%255, frameCount%corY%255, 0, tam%500);
  ellipse(width/2, height/2, tam%500, tam%500);

  //ellipse(width/2, height/2, random(tam%500), random(tam%500));
  //essa linha forma elipses de eixos aleatórios
  //do mesmo modo com a ellipse, essa linha
  //ellipse(frameCount%width, frameCount%height, tam%500, tam%500);

  tam1 += 0.8;
  corX += 0.4;
  corZ += 2.8;

  fill(frameCount%corX%255, 0, frameCount%corZ%255, tam1%300);
  ellipseMode(CENTER);
  stroke(frameCount%corX%255, 0, frameCount%corZ%255, tam1%300);
  ellipse(width/2, height/2, tam1%300, tam1%300);

  //rect(frameCount%width, frameCount%height, tam1%300, tam1%300);
  //essa linha acima cria uma aleatoriedade na formação do rect
  //funciona melhor com o fundo falso.

  for (int i = 0; i < 100000; i ++) {
    t = i * 1000.0;
  }
  corW+=4.2;
  corT+=8.4;

  //aqui há uma tentativa de formar mais uma série de variáveis
  //e usar uma forma mais cadenciada de fazer seu incremento

  fill(frameCount%corW%255, frameCount%corT%255, frameCount%t%200);
  ellipseMode(CENTER);
  stroke(corW%255, corT%255, frameCount%t%200);
  strokeWeight(6);
  ellipse(width/4, height/4, frameCount%t%200, frameCount%t%200);

  a = a + 0.3;  //inicializa variáveis do quadrado
  s = cos(a)*3.7;

  translate(1150, 300);
  scale(s);
  fill(frameCount%255, frameCount%255, frameCount%150);
  rect(0, 0, 50, 50);
  
}
